<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPA MENU</title>
</head>
<body>
	<style>
		html{
    		font-family: sans-serif;
    		background-color: brown;
		}

		.atas .hidup{
    		font-weight: bold;
		}
		.atas{
    		position: fixed;
    		background-color: coral;
    		top: 0;
    		left: 0;
    		right: 0;
    		transition: all 0.1s ease-in-out;
    		box-shadow:1px 1px 10px;
    		z-index: 99;
		}
		.atas .bagian-atas{
   			display: flex;
    		justify-content: space-between;
    		align-items: center;
    		padding: 20px 0;
    		transition: all 0.1s ease-in-out;
		}

		.atas ul{
    		display: flex;
    		list-style-type: none;
    		align-items: center;
    		justify-content: center;
		}

		.atas a{
   			color: black;
    		text-decoration: none;
    		padding: 7px 15px;
    		transition: all 0.3s ease-in-out;
		}

		.atas a:hover{
    		color: black;
		}

		.bagian{
   			background-color: transparent;
    		padding: 10px;
    		display: none;
    		margin-left: 5px;
    		text-align: justify;
		}
		.bagian-atas{
    		max-width: 1400px;
    		margin: 0 auto;
		}

		.tampilan{
    		color: black;
    		font-size: 35px;
    		font-weight: bold;
		}
	</style>
	<nav class="atas">
		<div class="bagian-atas">
			<ul>
				<li class="hidup" id="nav-bagian1">
					<a href="#">HOME</a>
				</li>
				<li class="mati" id="nav-bagian2">
					<a href="#">PRODUK</a>
				</li>
				<li class="mati" id="nav-bagian3">
					<a href="#">LAYANAN</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<div class="bagian" id="bagian1" style="display: block;">
		<br>
		<h2>Menu Home</h2>
		<p>
			"Sed mollit commodo excepteur nulla exercitation et eu sunt aliqua aliquip anim in sint sint exercitation deserunt. Aliqua ex ut ut ut enim non anim dolor tempor aute reprehenderit voluptate nisi aute sint."
		</p>
	</div>
	<div class="bagian" id="bagian2" style="display: none">
		<br>
		<h2>Menu Produk</h2>
		<p>
			"Tempor exercitation ea minim ut consequat excepteur nostrud proident ex pariatur. Dolore minim do mollit veniam non laborum ut id voluptate. Nisi velit commodo minim sed pariatur enim sint laborum labore laborum et reprehenderit sed anim aliqua deserunt culpa. Lorem ipsum pariatur commodo dolor anim dolore dolore in occaecat sint eiusmod."
		</p>
	</div>
	<div class="bagian" id="bagian3" style="display: none">
		<br>
		<h2>Menu Layanan</h2>
		<p>
			"Ut ea in officia enim esse laboris labore laboris minim dolore. Adipisicing ea consequat duis fugiat do ea culpa dolor ut ad ex irure exercitation est ut. Dolore ut esse nulla in labore velit excepteur sint tempor adipisicing sit."
		</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="poo.js"></script>
</body>
</html>